{
	"folders": [
		{
			"name": "adare_net",
			"path": "adare_net"
		},
		{
			"name": "example_tcp1",
			"path": "examples/tcp1"
		},
		{
			"name": "example_udp1",
			"path": "examples/udp1"
		},
		{
			"name": "Doc",
			"path": "Doc"
		},
		{
			"path": "."
		}
	],
	"extensions": {
		"recommendations": [
			"AdaCore.ada"
		]
	},
	"settings": {
		"editor.formatOnType": true,
		"editor.formatOnPaste": true,
		"cmake.configureOnOpen": false,
	}
}
